{
  "expo": {
    "android": {
      "package": "org.managementtechniksysteme.quokkamobile"
    },
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "Quokka Mobile",
    "slug": "quokka-mobile",
    "description": "Die Quokka Projektmanagement Software für Android und iOS.",
    "version": "0.0.1",
    "icon": "assets/images/icon.png",
    "splash": {
      "image": "assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16A34A"
    },
    "orientation": "portrait",
    "primaryColor": "#16A34A",
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "extra": {
      "eas": {
        "projectId": "fe29bab9-1536-412f-ac37-049a10a465f4"
      },
      "versionCommitHash": "156b2c5"
    }
  }
}
